export const CONTENIDOS_I18N_DEF = {
  name: 'CONTENIDOS_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Contenidos',
    contenidos_nav_def: 'Contenidos',
    contenidos_create_form_fields_def_field_id: 'Id',
    contenidos_create_form_fields_def_field_titulo: 'Titulo',
    contenidos_create_form_fields_def_field_titulose: 'Titulo Se',
    contenidos_create_form_fields_def_field_texto: 'Texto',
    contenidos_create_form_fields_def_field_url: 'URL',
    contenidos_create_form_fields_def_field_urltarget: 'Target',
    contenidos_create_form_fields_def_field_tipo: 'Tipo',
    contenidos_create_form_fields_def_field_imagen: 'Imagen',
    contenidos_create_form_fields_def_field_imagenes: 'Imagenes',
    contenidos_update_form_fields_def_field_id: 'Id',
    contenidos_update_form_fields_def_field_titulo: 'Titulo',
    contenidos_update_form_fields_def_field_titulose: 'Titulo Se',
    contenidos_update_form_fields_def_field_texto: 'Texto',
    contenidos_update_form_fields_def_field_url: 'URL',
    contenidos_update_form_fields_def_field_urltarget: 'Target',
    contenidos_update_form_fields_def_field_tipo: 'Tipo',
    contenidos_update_form_fields_def_field_imagen: 'Imagen',
    contenidos_update_form_fields_def_field_imagenes: 'Imagenes',
    contenidos_read_form_fields_def_field_id: 'Id',
    contenidos_read_form_fields_def_field_titulo: 'Titulo',
    contenidos_read_form_fields_def_field_titulose: 'Titulo Se',
    contenidos_read_form_fields_def_field_texto: 'Texto',
    contenidos_read_form_fields_def_field_url: 'URL',
    contenidos_read_form_fields_def_field_urltarget: 'Target',
    contenidos_read_form_fields_def_field_tipo: 'Tipo',
    contenidos_read_form_fields_def_field_imagen: 'Imagen',
    contenidos_read_form_fields_def_field_imagenes: 'Imagenes',
    contenidos_filter_form_fields_def_field_id: 'Id',
    contenidos_filter_form_fields_def_field_titulo: 'Titulo',
    contenidos_filter_form_fields_def_field_titulose: 'Titulo Se',
    contenidos_filter_form_fields_def_field_texto: 'Texto',
    contenidos_filter_form_fields_def_field_url: 'URL',
    contenidos_filter_form_fields_def_field_urltarget: 'Target',
    contenidos_filter_form_fields_def_field_tipo: 'Tipo',
    contenidos_filter_form_fields_def_field_imagen: 'Imagen',
    contenidos_filter_form_fields_def_field_imagenes: 'Imagenes',
    contenidos_grid_def_column_id: 'Id',
    contenidos_grid_def_column_titulo: 'Titulo',
    contenidos_grid_def_column_titulose: 'Titulo Se',
    contenidos_grid_def_column_texto: 'Texto',
    contenidos_grid_def_column_url: 'URL',
    contenidos_grid_def_column_urltarget: 'Target',
    contenidos_grid_def_column_tipo: 'Tipo',
    contenidos_grid_def_column_imagen: 'Imagen',
    contenidos_grid_def_column_imagenes: 'Imagenes',
    contenidos_grid_def_column_esNota: 'Es nota',
    contenidos_create_form_fields_def_field_esnota: 'Es nota',
    contenidos_create_form_fields_def_field_autores: 'Autores',
    contenidos_create_form_fields_def_field_tags: 'Tags'
  }
};
