export const PERFIL_MATRICULADO_I18N_DEF = {
  name: 'PERFIL_MATRICULADO_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Matriculado',
    perfil_matriculado_nav_def: 'Matriculado',
    perfil_matriculado_create_form_fields_def_field_idcontacto: 'idContacto',
    perfil_matriculado_create_form_fields_def_field_idmatriculado: 'idMatriculado',
    perfil_matriculado_create_form_fields_def_field_tipo: 'Tipo',
    perfil_matriculado_create_form_fields_def_field_numero: 'Número',
    perfil_matriculado_create_form_fields_def_field_estado: 'Estado',
    perfil_matriculado_create_form_fields_def_field_universidad: 'Universidad',
    perfil_matriculado_create_form_fields_def_field_pagoonlinepermitido: 'Pago Online Permitido',
    perfil_matriculado_create_form_fields_def_field_fechamatriculacion: 'Fecha Matriculación',
    perfil_matriculado_create_form_fields_def_field_fechaegreso: 'Fecha de Egreso',
    perfil_matriculado_create_form_fields_def_field_fechanacimiento: 'Fecha Nacimiento',
    perfil_matriculado_update_form_fields_def_field_idcontacto: 'idContacto',
    perfil_matriculado_update_form_fields_def_field_idmatriculado: 'idMatriculado',
    perfil_matriculado_update_form_fields_def_field_tipo: 'Tipo',
    perfil_matriculado_update_form_fields_def_field_numero: 'Número',
    perfil_matriculado_update_form_fields_def_field_estado: 'Estado',
    perfil_matriculado_update_form_fields_def_field_universidad: 'Universidad',
    perfil_matriculado_update_form_fields_def_field_pagoonlinepermitido: 'Pago Online Permitido',
    perfil_matriculado_update_form_fields_def_field_fechamatriculacion: 'Fecha Matriculación',
    perfil_matriculado_update_form_fields_def_field_fechaegreso: 'Fecha de Egreso',
    perfil_matriculado_update_form_fields_def_field_fechanacimiento: 'Fecha Nacimiento',
    perfil_matriculado_read_form_fields_def_field_idcontacto: 'idContacto',
    perfil_matriculado_read_form_fields_def_field_idmatriculado: 'idMatriculado',
    perfil_matriculado_read_form_fields_def_field_tipo: 'Tipo',
    perfil_matriculado_read_form_fields_def_field_numero: 'Número',
    perfil_matriculado_read_form_fields_def_field_estado: 'Estado',
    perfil_matriculado_read_form_fields_def_field_universidad: 'Universidad',
    perfil_matriculado_read_form_fields_def_field_pagoonlinepermitido: 'Pago Online Permitido',
    perfil_matriculado_read_form_fields_def_field_fechamatriculacion: 'Fecha Matriculación',
    perfil_matriculado_read_form_fields_def_field_fechaegreso: 'Fecha de Egreso',
    perfil_matriculado_read_form_fields_def_field_fechanacimiento: 'Fecha Nacimiento',
    perfil_matriculado_filter_form_fields_def_field_idcontacto: 'idContacto',
    perfil_matriculado_filter_form_fields_def_field_idmatriculado: 'idMatriculado',
    perfil_matriculado_filter_form_fields_def_field_tipo: 'Tipo',
    perfil_matriculado_filter_form_fields_def_field_numero: 'Número',
    perfil_matriculado_filter_form_fields_def_field_estado: 'Estado',
    perfil_matriculado_filter_form_fields_def_field_universidad: 'Universidad',
    perfil_matriculado_filter_form_fields_def_field_pagoonlinepermitido: 'Pago Online Permitido',
    perfil_matriculado_filter_form_fields_def_field_fechamatriculacion: 'Fecha Matriculación',
    perfil_matriculado_filter_form_fields_def_field_fechaegreso: 'Fecha de Egreso',
    perfil_matriculado_filter_form_fields_def_field_fechanacimiento: 'Fecha Nacimiento',
    perfil_matriculado_grid_def_column_idcontacto: 'idContacto',
    perfil_matriculado_grid_def_column_idmatriculado: 'idMatriculado',
    perfil_matriculado_grid_def_column_tipo: 'Tipo',
    perfil_matriculado_grid_def_column_numero: 'Número',
    perfil_matriculado_grid_def_column_estado: 'Estado',
    perfil_matriculado_grid_def_column_universidad: 'Universidad',
    perfil_matriculado_grid_def_column_pagoonlinepermitido: 'Pago Online Permitido',
    perfil_matriculado_grid_def_column_fechamatriculacion: 'Fecha Matriculación',
    perfil_matriculado_grid_def_column_fechaegreso: 'Fecha de Egreso',
    perfil_matriculado_grid_def_column_fechanacimiento: 'Fecha Nacimiento'
  }
};
