export const PRODUCTO_I18N_DEF = {
  name: 'PRODUCTO_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Producto',
    producto_nav_def: 'Producto',
    producto_create_form_fields_def_field_id: 'Id',
    producto_create_form_fields_def_field_nombre: 'Nombre',
    producto_create_form_fields_def_field_descripcion: 'Descripcion',
    producto_create_form_fields_def_field_descripcionlarga: 'Descripcion Larga}',
    producto_create_form_fields_def_field_imagen: 'Imagen',
    producto_create_form_fields_def_field_categoria: 'Categoria',
    producto_create_form_fields_def_field_precio: 'Precio',
    producto_create_form_fields_def_field_preciomatriculadoactivo: 'Precio Matriculado Activo',
    producto_create_form_fields_def_field_enviable: 'Permite Envio',
    producto_create_form_fields_def_field_publicado: 'Publicado',
    producto_update_form_fields_def_field_id: 'Id',
    producto_update_form_fields_def_field_nombre: 'Nombre',
    producto_update_form_fields_def_field_descripcion: 'Descripcion',
    producto_update_form_fields_def_field_descripcionlarga: 'Descripcion Larga}',
    producto_update_form_fields_def_field_imagen: 'Imagen',
    producto_update_form_fields_def_field_categoria: 'Categoria',
    producto_update_form_fields_def_field_precio: 'Precio',
    producto_update_form_fields_def_field_preciomatriculadoactivo: 'Precio Matriculado Activo',
    producto_update_form_fields_def_field_enviable: 'Permite Envio',
    producto_update_form_fields_def_field_publicado: 'Publicado',
    producto_read_form_fields_def_field_id: 'Id',
    producto_read_form_fields_def_field_nombre: 'Nombre',
    producto_read_form_fields_def_field_descripcion: 'Descripcion',
    producto_read_form_fields_def_field_descripcionlarga: 'Descripcion Larga}',
    producto_read_form_fields_def_field_imagen: 'Imagen',
    producto_read_form_fields_def_field_categoria: 'Categoria',
    producto_read_form_fields_def_field_precio: 'Precio',
    producto_read_form_fields_def_field_preciomatriculadoactivo: 'Precio Matriculado Activo',
    producto_read_form_fields_def_field_enviable: 'Permite Envio',
    producto_read_form_fields_def_field_publicado: 'Publicado',
    producto_filter_form_fields_def_field_id: 'Id',
    producto_filter_form_fields_def_field_nombre: 'Nombre',
    producto_filter_form_fields_def_field_descripcion: 'Descripcion',
    producto_filter_form_fields_def_field_descripcionlarga: 'Descripcion Larga}',
    producto_filter_form_fields_def_field_imagen: 'Imagen',
    producto_filter_form_fields_def_field_categoria: 'Categoria',
    producto_filter_form_fields_def_field_precio: 'Precio',
    producto_filter_form_fields_def_field_preciomatriculadoactivo: 'Precio Matriculado Activo',
    producto_filter_form_fields_def_field_enviable: 'Permite Envio',
    producto_filter_form_fields_def_field_publicado: 'Publicado',
    producto_grid_def_column_id: 'Id',
    producto_grid_def_column_nombre: 'Nombre',
    producto_grid_def_column_descripcion: 'Descripcion',
    producto_grid_def_column_descripcionlarga: 'Descripcion Larga}',
    producto_grid_def_column_imagen: 'Imagen',
    producto_grid_def_column_categoria: 'Categoria',
    producto_grid_def_column_precio: 'Precio',
    producto_grid_def_column_preciomatriculadoactivo: 'Precio Matriculado Activo',
    producto_grid_def_column_enviable: 'Permite Envio',
    producto_grid_def_column_publicado: 'Publicado',
    producto_grid_def_button_action_uploadPhoto: 'Imagen',
    producto_grid_def_button_action_descripcionLarga: 'Descripción Larga',
    producto_create_form_fields_def_field_temporal: 'Temporal',
    producto_grid_def_column_temporal: 'Temporal'
  }
};
