export const REVISTAS_I18N_DEF = {
  name: 'REVISTAS_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Revistas',
    revistas_nav_def: 'Revistas',
    revistas_create_form_fields_def_field_id: 'Id',
    revistas_create_form_fields_def_field_titulo: 'Titulo',
    revistas_create_form_fields_def_field_numero: 'Numero',
    revistas_create_form_fields_def_field_descripcion: 'Descripcion',
    revistas_create_form_fields_def_field_tipo: 'Tipo',
    revistas_create_form_fields_def_field_imagentapa: 'ImagenTapa',
    revistas_create_form_fields_def_field_html: 'Html',
    revistas_create_form_fields_def_field_color: 'Color',
    revistas_create_form_fields_def_field_url: 'Url',
    revistas_create_form_fields_def_field_issuurl: 'IssUrl',
    revistas_create_form_fields_def_field_ispublished: 'Publicado',
    revistas_update_form_fields_def_field_id: 'Id',
    revistas_update_form_fields_def_field_titulo: 'Titulo',
    revistas_update_form_fields_def_field_numero: 'Numero',
    revistas_update_form_fields_def_field_descripcion: 'Descripcion',
    revistas_update_form_fields_def_field_tipo: 'Tipo',
    revistas_update_form_fields_def_field_imagentapa: 'ImagenTapa',
    revistas_update_form_fields_def_field_html: 'Html',
    revistas_update_form_fields_def_field_color: 'Color',
    revistas_update_form_fields_def_field_url: 'Url',
    revistas_update_form_fields_def_field_issuurl: 'IssUrl',
    revistas_update_form_fields_def_field_ispublished: 'Publicado',
    revistas_read_form_fields_def_field_id: 'Id',
    revistas_read_form_fields_def_field_titulo: 'Titulo',
    revistas_read_form_fields_def_field_numero: 'Numero',
    revistas_read_form_fields_def_field_descripcion: 'Descripcion',
    revistas_read_form_fields_def_field_tipo: 'Tipo',
    revistas_read_form_fields_def_field_imagentapa: 'ImagenTapa',
    revistas_read_form_fields_def_field_html: 'Html',
    revistas_read_form_fields_def_field_color: 'Color',
    revistas_read_form_fields_def_field_url: 'Url',
    revistas_read_form_fields_def_field_issuurl: 'IssUrl',
    revistas_read_form_fields_def_field_ispublished: 'Publicado',
    revistas_filter_form_fields_def_field_id: 'Id',
    revistas_filter_form_fields_def_field_titulo: 'Titulo',
    revistas_filter_form_fields_def_field_numero: 'Numero',
    revistas_filter_form_fields_def_field_descripcion: 'Descripcion',
    revistas_filter_form_fields_def_field_tipo: 'Tipo',
    revistas_filter_form_fields_def_field_imagentapa: 'ImagenTapa',
    revistas_filter_form_fields_def_field_html: 'Html',
    revistas_filter_form_fields_def_field_color: 'Color',
    revistas_filter_form_fields_def_field_url: 'Url',
    revistas_filter_form_fields_def_field_issuurl: 'IssUrl',
    revistas_filter_form_fields_def_field_ispublished: 'Publicado',
    revistas_grid_def_column_id: 'Id',
    revistas_grid_def_column_titulo: 'Titulo',
    revistas_grid_def_column_numero: 'Numero',
    revistas_grid_def_column_descripcion: 'Descripcion',
    revistas_grid_def_column_tipo: 'Tipo',
    revistas_grid_def_column_imagentapa: 'ImagenTapa',
    revistas_grid_def_column_html: 'Html',
    revistas_grid_def_column_color: 'Color',
    revistas_grid_def_column_url: 'Url',
    revistas_grid_def_column_issuurl: 'IssUrl',
    revistas_grid_def_column_ispublished: 'Publicado',
    revistas_create_form_fields_def_field_posicion:'Posición',
    revistas_grid_def_column_posicion: 'Posición',
    revistas_UPDATE_FORM_FIELDS_DEF_FIELD_tapa: 'Tapa',
    revistas_UPDATE_FORM_FIELDS_DEF_FIELD_contenidos: 'Contenidos',
    revistas_UPDATE_FORM_FIELDS_DEF_FIELD_tapa_text: 'Tapa (Sin formato)',
    revistas_create_form_fields_def_field_fburl: 'Flipping Book Url',
    revistas_create_form_fields_def_field_pdfurl: 'PDF Url'
  }
};
