export const MESSAGE_TEMPLATE_I18N_DEF = {
  name: 'MESSAGE_TEMPLATE_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Plantillas de Mensajes',
    message_template_nav_def: 'MessageTemplate',
    message_template_create_form_fields_def_field_id: 'Id',
    message_template_create_form_fields_def_field_name: 'Nombre',
    message_template_create_form_fields_def_field_bccemailaddresses: 'BccEmailAddresses',
    message_template_create_form_fields_def_field_subject: 'Subject',
    message_template_create_form_fields_def_field_body: 'Body',
    message_template_create_form_fields_def_field_isactive: 'Is Active',
    message_template_create_form_fields_def_field_emailaccountid: 'EmailAccountId',
    message_template_update_form_fields_def_field_id: 'Id',
    message_template_update_form_fields_def_field_name: 'Nombre',
    message_template_update_form_fields_def_field_bccemailaddresses: 'BccEmailAddresses',
    message_template_update_form_fields_def_field_subject: 'Subject',
    message_template_update_form_fields_def_field_body: 'Body',
    message_template_update_form_fields_def_field_isactive: 'Is Active',
    message_template_update_form_fields_def_field_emailaccountid: 'EmailAccountId',
    message_template_read_form_fields_def_field_id: 'Id',
    message_template_read_form_fields_def_field_name: 'Nombre',
    message_template_read_form_fields_def_field_bccemailaddresses: 'BccEmailAddresses',
    message_template_read_form_fields_def_field_subject: 'Subject',
    message_template_read_form_fields_def_field_body: 'Body',
    message_template_read_form_fields_def_field_isactive: 'Is Active',
    message_template_read_form_fields_def_field_emailaccountid: 'EmailAccountId',
    message_template_filter_form_fields_def_field_id: 'Id',
    message_template_filter_form_fields_def_field_name: 'Nombre',
    message_template_filter_form_fields_def_field_bccemailaddresses: 'BccEmailAddresses',
    message_template_filter_form_fields_def_field_subject: 'Subject',
    message_template_filter_form_fields_def_field_body: 'Body',
    message_template_filter_form_fields_def_field_isactive: 'Is Active',
    message_template_filter_form_fields_def_field_emailaccountid: 'EmailAccountId',
    message_template_grid_def_column_id: 'Id',
    message_template_grid_def_column_name: 'Nombre',
    message_template_grid_def_column_bccemailaddresses: 'BccEmailAddresses',
    message_template_grid_def_column_subject: 'Subject',
    message_template_grid_def_column_body: 'Body',
    message_template_grid_def_column_isactive: 'Is Active',
    message_template_grid_def_column_emailaccountid: 'EmailAccountId',
    message_template_grid_def_column_createuser: 'Usuario Creación',
    message_template_grid_def_column_LastEditUser: 'Usuario Modificación',
    message_template_grid_def_column_CreateDateString: 'Fecha Creación',
    message_template_grid_def_column_LastEditDate: 'Fecha Modificación'
  }
};
