export const CONTENIDOS_HISTORY_I18N_DEF = {
  name: 'CONTENIDOS_HISTORY_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Contenidos History',
    contenidos_history_nav_def: 'Contenidos History',
    contenidos_history_create_form_fields_def_field_id: 'Id',
    contenidos_history_create_form_fields_def_field_contenidoid: 'Contenido Id',
    contenidos_history_create_form_fields_def_field_titulo: 'Titulo',
    contenidos_history_create_form_fields_def_field_url: 'URL',
    contenidos_history_create_form_fields_def_field_tipo: 'Tipo',
    contenidos_history_create_form_fields_def_field_esnota: 'Es Nota',
    contenidos_history_create_form_fields_def_field_imagen: 'Imagen',
    contenidos_history_create_form_fields_def_field_texto: 'Texto',
    contenidos_history_create_form_fields_def_field_usuarioultimamodificacion: 'Usuario Modificacion',
    contenidos_history_create_form_fields_def_field_fechaultimamodificacionstring: 'Fecha Modificacion',
    contenidos_history_update_form_fields_def_field_id: 'Id',
    contenidos_history_update_form_fields_def_field_contenidoid: 'Contenido Id',
    contenidos_history_update_form_fields_def_field_titulo: 'Titulo',
    contenidos_history_update_form_fields_def_field_url: 'URL',
    contenidos_history_update_form_fields_def_field_tipo: 'Tipo',
    contenidos_history_update_form_fields_def_field_esnota: 'Es Nota',
    contenidos_history_update_form_fields_def_field_imagen: 'Imagen',
    contenidos_history_update_form_fields_def_field_texto: 'Texto',
    contenidos_history_update_form_fields_def_field_usuarioultimamodificacion: 'Usuario Modificacion',
    contenidos_history_update_form_fields_def_field_fechaultimamodificacionstring: 'Fecha Modificacion',
    contenidos_history_read_form_fields_def_field_id: 'Id',
    contenidos_history_read_form_fields_def_field_contenidoid: 'Contenido Id',
    contenidos_history_read_form_fields_def_field_titulo: 'Titulo',
    contenidos_history_read_form_fields_def_field_url: 'URL',
    contenidos_history_read_form_fields_def_field_tipo: 'Tipo',
    contenidos_history_read_form_fields_def_field_esnota: 'Es Nota',
    contenidos_history_read_form_fields_def_field_imagen: 'Imagen',
    contenidos_history_read_form_fields_def_field_texto: 'Texto',
    contenidos_history_read_form_fields_def_field_usuarioultimamodificacion: 'Usuario Modificacion',
    contenidos_history_read_form_fields_def_field_fechaultimamodificacionstring: 'Fecha Modificacion',
    contenidos_history_filter_form_fields_def_field_id: 'Id',
    contenidos_history_filter_form_fields_def_field_contenidoid: 'Contenido Id',
    contenidos_history_filter_form_fields_def_field_titulo: 'Titulo',
    contenidos_history_filter_form_fields_def_field_url: 'URL',
    contenidos_history_filter_form_fields_def_field_tipo: 'Tipo',
    contenidos_history_filter_form_fields_def_field_esnota: 'Es Nota',
    contenidos_history_filter_form_fields_def_field_imagen: 'Imagen',
    contenidos_history_filter_form_fields_def_field_texto: 'Texto',
    contenidos_history_filter_form_fields_def_field_usuarioultimamodificacion: 'Usuario Modificacion',
    contenidos_history_filter_form_fields_def_field_fechaultimamodificacionstring: 'Fecha Modificacion',
    contenidos_history_grid_def_column_id: 'Id',
    contenidos_history_grid_def_column_contenidoid: 'Contenido Id',
    contenidos_history_grid_def_column_titulo: 'Titulo',
    contenidos_history_grid_def_column_url: 'URL',
    contenidos_history_grid_def_column_tipo: 'Tipo',
    contenidos_history_grid_def_column_esnota: 'Es Nota',
    contenidos_history_grid_def_column_imagen: 'Imagen',
    contenidos_history_grid_def_column_texto: 'Texto',
    contenidos_history_grid_def_column_usuarioultimamodificacion: 'Usuario Modificacion',
    contenidos_history_grid_def_column_fechaultimamodificacionstring: 'Fecha Modificacion',
    contenidos_history_grid_def_column_restoreversion: 'Restaurar Versión'
  }
};
