export const USER_ADMIN_I18N_DEF = {
  name: 'USER_ADMIN_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Usuarios Admin',
    user_admin_nav_def: 'Usuarios Admin',
    user_admin_create_form_fields_def_field_id: 'Id',
    user_admin_create_form_fields_def_field_username: 'Username',
    user_admin_create_form_fields_def_field_nombre: 'Nombre',
    user_admin_create_form_fields_def_field_apellido: 'Apellido',
    user_admin_create_form_fields_def_field_email: 'Email',
    user_admin_create_form_fields_def_field_lastipaddress: 'Última IP',
    user_admin_create_form_fields_def_field_createdonutcstring: 'Fecha Creación',
    user_admin_create_form_fields_def_field_lastlogindateutcstring: 'Último Login',
    user_admin_update_form_fields_def_field_id: 'Id',
    user_admin_update_form_fields_def_field_username: 'Username',
    user_admin_update_form_fields_def_field_nombre: 'Nombre',
    user_admin_update_form_fields_def_field_apellido: 'Apellido',
    user_admin_update_form_fields_def_field_email: 'Email',
    user_admin_update_form_fields_def_field_lastipaddress: 'Última IP',
    user_admin_update_form_fields_def_field_createdonutcstring: 'Fecha Creación',
    user_admin_update_form_fields_def_field_lastlogindateutcstring: 'Último Login',
    user_admin_read_form_fields_def_field_id: 'Id',
    user_admin_read_form_fields_def_field_username: 'Username',
    user_admin_read_form_fields_def_field_nombre: 'Nombre',
    user_admin_read_form_fields_def_field_apellido: 'Apellido',
    user_admin_read_form_fields_def_field_email: 'Email',
    user_admin_read_form_fields_def_field_lastipaddress: 'Última IP',
    user_admin_read_form_fields_def_field_createdonutcstring: 'Fecha Creación',
    user_admin_read_form_fields_def_field_lastlogindateutcstring: 'Último Login',
    user_admin_filter_form_fields_def_field_id: 'Id',
    user_admin_filter_form_fields_def_field_username: 'Username',
    user_admin_filter_form_fields_def_field_nombre: 'Nombre',
    user_admin_filter_form_fields_def_field_apellido: 'Apellido',
    user_admin_filter_form_fields_def_field_email: 'Email',
    user_admin_filter_form_fields_def_field_lastipaddress: 'Última IP',
    user_admin_filter_form_fields_def_field_createdonutcstring: 'Fecha Creación',
    user_admin_filter_form_fields_def_field_lastlogindateutcstring: 'Último Login',
    user_admin_grid_def_column_id: 'Id',
    user_admin_grid_def_column_username: 'Username',
    user_admin_grid_def_column_nombre: 'Apellido y Nombre',
    user_admin_grid_def_column_apellido: 'Apellido',
    user_admin_grid_def_column_email: 'Email',
    user_admin_grid_def_column_lastipaddress: 'Última IP',
    user_admin_grid_def_column_createdonutcstring: 'Fecha Creación',
    user_admin_grid_def_column_lastlogindateutcstring: 'Último Login'
  }
};
