export const VENTA_TRAMITE_I18N_DEF = {
  name: 'VENTA_TRAMITE_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'VentaTramite',
    venta_tramite_nav_def: 'VentaTramite',
    venta_tramite_create_form_fields_def_field_id: 'Id',
    venta_tramite_create_form_fields_def_field_idventa: 'idVenta',
    venta_tramite_create_form_fields_def_field_idtramite: 'idTramite',
    venta_tramite_create_form_fields_def_field_detalle: 'Detalle',
    venta_tramite_create_form_fields_def_field_monto: 'Monto',
    venta_tramite_update_form_fields_def_field_id: 'Id',
    venta_tramite_update_form_fields_def_field_idventa: 'idVenta',
    venta_tramite_update_form_fields_def_field_idtramite: 'idTramite',
    venta_tramite_update_form_fields_def_field_detalle: 'Detalle',
    venta_tramite_update_form_fields_def_field_monto: 'Monto',
    venta_tramite_read_form_fields_def_field_id: 'Id',
    venta_tramite_read_form_fields_def_field_idventa: 'idVenta',
    venta_tramite_read_form_fields_def_field_idtramite: 'idTramite',
    venta_tramite_read_form_fields_def_field_detalle: 'Detalle',
    venta_tramite_read_form_fields_def_field_monto: 'Monto',
    venta_tramite_filter_form_fields_def_field_id: 'Id',
    venta_tramite_filter_form_fields_def_field_idventa: 'idVenta',
    venta_tramite_filter_form_fields_def_field_idtramite: 'idTramite',
    venta_tramite_filter_form_fields_def_field_detalle: 'Detalle',
    venta_tramite_filter_form_fields_def_field_monto: 'Monto',
    venta_tramite_grid_def_column_id: 'Id',
    venta_tramite_grid_def_column_idventa: 'idVenta',
    venta_tramite_grid_def_column_idtramite: 'idTramite',
    venta_tramite_grid_def_column_detalle: 'Detalle',
    venta_tramite_grid_def_column_monto: 'Monto'
  }
};
