export const MESSAGE_TEMPLATE_HISTORY_I18N_DEF = {
  name: 'MESSAGE_TEMPLATE_HISTORY_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Message Template History',
    message_template_history_nav_def: 'Message Template History',
    message_template_history_create_form_fields_def_field_id: 'Id',
    message_template_history_create_form_fields_def_field_messagetemplateid: 'Id',
    message_template_history_create_form_fields_def_field_name: 'Nombre',
    message_template_history_create_form_fields_def_field_bccemailaddresses: 'BCC Email',
    message_template_history_create_form_fields_def_field_isactive: 'Activo',
    message_template_history_create_form_fields_def_field_body: 'Body',
    message_template_history_create_form_fields_def_field_emailaccountid: 'email account',
    message_template_history_update_form_fields_def_field_id: 'Id',
    message_template_history_update_form_fields_def_field_messagetemplateid: 'Id',
    message_template_history_update_form_fields_def_field_name: 'Nombre',
    message_template_history_update_form_fields_def_field_bccemailaddresses: 'BCC Email',
    message_template_history_update_form_fields_def_field_isactive: 'Activo',
    message_template_history_update_form_fields_def_field_body: 'Body',
    message_template_history_update_form_fields_def_field_emailaccountid: 'email account',
    message_template_history_read_form_fields_def_field_id: 'Id',
    message_template_history_read_form_fields_def_field_messagetemplateid: 'Id',
    message_template_history_read_form_fields_def_field_name: 'Nombre',
    message_template_history_read_form_fields_def_field_bccemailaddresses: 'BCC Email',
    message_template_history_read_form_fields_def_field_isactive: 'Activo',
    message_template_history_read_form_fields_def_field_body: 'Body',
    message_template_history_read_form_fields_def_field_emailaccountid: 'email account',
    message_template_history_filter_form_fields_def_field_id: 'Id',
    message_template_history_filter_form_fields_def_field_messagetemplateid: 'Id',
    message_template_history_filter_form_fields_def_field_name: 'Nombre',
    message_template_history_filter_form_fields_def_field_bccemailaddresses: 'BCC Email',
    message_template_history_filter_form_fields_def_field_isactive: 'Activo',
    message_template_history_filter_form_fields_def_field_body: 'Body',
    message_template_history_filter_form_fields_def_field_emailaccountid: 'email account',
    message_template_history_grid_def_column_id: 'Id',
    message_template_history_grid_def_column_messagetemplateid: 'Id',
    message_template_history_grid_def_column_name: 'Nombre',
    message_template_history_grid_def_column_bccemailaddresses: 'BCC Email',
    message_template_history_grid_def_column_isactive: 'Activo',
    message_template_history_grid_def_column_body: 'Body',
    message_template_history_grid_def_column_emailaccountid: 'email account',
    message_template_history_grid_def_column_restoreversion:'Restaurar Versión',
    message_template_history_grid_def_column_lastEditDate:'Usuario Modificación',
    message_template_history_grid_def_column_lastEditUser: 'Fecha Modificación'
  }
};
