export const NOTICIA_CARROUSEL_HISTORY_I18N_DEF = {
  name: 'NOTICIA_CARROUSEL_HISTORY_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Noticia Carrousel History',
    noticia_carrousel_history_nav_def: 'Noticia Carrousel History',
    noticia_carrousel_history_create_form_fields_def_field_id: 'Id',
    noticia_carrousel_history_create_form_fields_def_field_noticiacarrouselid: 'Id',
    noticia_carrousel_history_create_form_fields_def_field_title: 'Title',
    noticia_carrousel_history_create_form_fields_def_field_url: 'URL',
    noticia_carrousel_history_create_form_fields_def_field_linktarget: 'Link Target',
    noticia_carrousel_history_create_form_fields_def_field_tooltip: 'Tooltip',
    noticia_carrousel_history_create_form_fields_def_field_header: 'Header',
    noticia_carrousel_history_create_form_fields_def_field_urlheader: 'URL Header',
    noticia_carrousel_history_create_form_fields_def_field_linktargetheader: 'Link Target Header',
    noticia_carrousel_history_create_form_fields_def_field_description: 'Description',
    noticia_carrousel_history_create_form_fields_def_field_color: 'Color',
    noticia_carrousel_history_create_form_fields_def_field_textcolor: 'Text Color',
    noticia_carrousel_history_create_form_fields_def_field_imageurl: 'Image URL',
    noticia_carrousel_history_create_form_fields_def_field_orden: 'Orden',
    noticia_carrousel_history_create_form_fields_def_field_createuser: 'Usuario Creación',
    noticia_carrousel_history_create_form_fields_def_field_lastedituser: 'Usuario Modificación',
    noticia_carrousel_history_create_form_fields_def_field_createdate: 'Fecha Creación',
    noticia_carrousel_history_create_form_fields_def_field_lasteditdate: 'Fecha Modificación',
    noticia_carrousel_history_update_form_fields_def_field_id: 'Id',
    noticia_carrousel_history_update_form_fields_def_field_noticiacarrouselid: 'Id',
    noticia_carrousel_history_update_form_fields_def_field_title: 'Title',
    noticia_carrousel_history_update_form_fields_def_field_url: 'URL',
    noticia_carrousel_history_update_form_fields_def_field_linktarget: 'Link Target',
    noticia_carrousel_history_update_form_fields_def_field_tooltip: 'Tooltip',
    noticia_carrousel_history_update_form_fields_def_field_header: 'Header',
    noticia_carrousel_history_update_form_fields_def_field_urlheader: 'URL Header',
    noticia_carrousel_history_update_form_fields_def_field_linktargetheader: 'Link Target Header',
    noticia_carrousel_history_update_form_fields_def_field_description: 'Description',
    noticia_carrousel_history_update_form_fields_def_field_color: 'Color',
    noticia_carrousel_history_update_form_fields_def_field_textcolor: 'Text Color',
    noticia_carrousel_history_update_form_fields_def_field_imageurl: 'Image URL',
    noticia_carrousel_history_update_form_fields_def_field_orden: 'Orden',
    noticia_carrousel_history_update_form_fields_def_field_createuser: 'Usuario Creación',
    noticia_carrousel_history_update_form_fields_def_field_lastedituser: 'Usuario Modificación',
    noticia_carrousel_history_update_form_fields_def_field_createdate: 'Fecha Creación',
    noticia_carrousel_history_update_form_fields_def_field_lasteditdate: 'Fecha Modificación',
    noticia_carrousel_history_read_form_fields_def_field_id: 'Id',
    noticia_carrousel_history_read_form_fields_def_field_noticiacarrouselid: 'Id',
    noticia_carrousel_history_read_form_fields_def_field_title: 'Title',
    noticia_carrousel_history_read_form_fields_def_field_url: 'URL',
    noticia_carrousel_history_read_form_fields_def_field_linktarget: 'Link Target',
    noticia_carrousel_history_read_form_fields_def_field_tooltip: 'Tooltip',
    noticia_carrousel_history_read_form_fields_def_field_header: 'Header',
    noticia_carrousel_history_read_form_fields_def_field_urlheader: 'URL Header',
    noticia_carrousel_history_read_form_fields_def_field_linktargetheader: 'Link Target Header',
    noticia_carrousel_history_read_form_fields_def_field_description: 'Description',
    noticia_carrousel_history_read_form_fields_def_field_color: 'Color',
    noticia_carrousel_history_read_form_fields_def_field_textcolor: 'Text Color',
    noticia_carrousel_history_read_form_fields_def_field_imageurl: 'Image URL',
    noticia_carrousel_history_read_form_fields_def_field_orden: 'Orden',
    noticia_carrousel_history_read_form_fields_def_field_createuser: 'Usuario Creación',
    noticia_carrousel_history_read_form_fields_def_field_lastedituser: 'Usuario Modificación',
    noticia_carrousel_history_read_form_fields_def_field_createdate: 'Fecha Creación',
    noticia_carrousel_history_read_form_fields_def_field_lasteditdate: 'Fecha Modificación',
    noticia_carrousel_history_filter_form_fields_def_field_id: 'Id',
    noticia_carrousel_history_filter_form_fields_def_field_noticiacarrouselid: 'Id',
    noticia_carrousel_history_filter_form_fields_def_field_title: 'Title',
    noticia_carrousel_history_filter_form_fields_def_field_url: 'URL',
    noticia_carrousel_history_filter_form_fields_def_field_linktarget: 'Link Target',
    noticia_carrousel_history_filter_form_fields_def_field_tooltip: 'Tooltip',
    noticia_carrousel_history_filter_form_fields_def_field_header: 'Header',
    noticia_carrousel_history_filter_form_fields_def_field_urlheader: 'URL Header',
    noticia_carrousel_history_filter_form_fields_def_field_linktargetheader: 'Link Target Header',
    noticia_carrousel_history_filter_form_fields_def_field_description: 'Description',
    noticia_carrousel_history_filter_form_fields_def_field_color: 'Color',
    noticia_carrousel_history_filter_form_fields_def_field_textcolor: 'Text Color',
    noticia_carrousel_history_filter_form_fields_def_field_imageurl: 'Image URL',
    noticia_carrousel_history_filter_form_fields_def_field_orden: 'Orden',
    noticia_carrousel_history_filter_form_fields_def_field_createuser: 'Usuario Creación',
    noticia_carrousel_history_filter_form_fields_def_field_lastedituser: 'Usuario Modificación',
    noticia_carrousel_history_filter_form_fields_def_field_createdate: 'Fecha Creación',
    noticia_carrousel_history_filter_form_fields_def_field_lasteditdate: 'Fecha Modificación',
    noticia_carrousel_history_grid_def_column_id: 'Id',
    noticia_carrousel_history_grid_def_column_noticiacarrouselid: 'Id',
    noticia_carrousel_history_grid_def_column_title: 'Title',
    noticia_carrousel_history_grid_def_column_url: 'URL',
    noticia_carrousel_history_grid_def_column_linktarget: 'Link Target',
    noticia_carrousel_history_grid_def_column_tooltip: 'Tooltip',
    noticia_carrousel_history_grid_def_column_header: 'Header',
    noticia_carrousel_history_grid_def_column_urlheader: 'URL Header',
    noticia_carrousel_history_grid_def_column_linktargetheader: 'Link Target Header',
    noticia_carrousel_history_grid_def_column_description: 'Description',
    noticia_carrousel_history_grid_def_column_color: 'Color',
    noticia_carrousel_history_grid_def_column_textcolor: 'Text Color',
    noticia_carrousel_history_grid_def_column_imageurl: 'Image URL',
    noticia_carrousel_history_grid_def_column_orden: 'Orden',
    noticia_carrousel_history_grid_def_column_createuser: 'Usuario Creación',
    noticia_carrousel_history_grid_def_column_lastedituser: 'Usuario Modificación',
    noticia_carrousel_history_grid_def_column_createdate: 'Fecha Creación',
    noticia_carrousel_history_grid_def_column_lasteditdate: 'Fecha Modificación',
    noticia_carrousel_history_grid_def_column_restoreversion: 'Restaurar Versión'
  }
};
