export const SECCIONES_HISTORY_I18N_DEF = {
  name: 'SECCIONES_HISTORY_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Secciones History',
    secciones_history_nav_def: 'Secciones History',
    secciones_history_create_form_fields_def_field_id: 'Id',
    secciones_history_create_form_fields_def_field_sectionid: 'Id',
    secciones_history_create_form_fields_def_field_listindex: 'Orden',
    secciones_history_create_form_fields_def_field_name: 'Nombre',
    secciones_history_create_form_fields_def_field_sename: 'Ruta',
    secciones_history_create_form_fields_def_field_title: 'Titulo',
    secciones_history_create_form_fields_def_field_link: 'Link',
    secciones_history_create_form_fields_def_field_linktarget: 'Link Target',
    secciones_history_create_form_fields_def_field_image: 'Imagen',
    secciones_history_create_form_fields_def_field_published: 'Publicada',
    secciones_history_create_form_fields_def_field_allowanonymous: 'Publica',
    secciones_history_create_form_fields_def_field_templateid: 'Template',
    secciones_history_create_form_fields_def_field_orderitemsby: 'Orden Por',
    secciones_history_create_form_fields_def_field_filterdate: 'Filtro de Fecha por defecto',
    secciones_history_create_form_fields_def_field_nombre_contacto: 'Fecha Modificacion',
    secciones_history_create_form_fields_def_field_contactemail: 'Email Contacto',
    secciones_history_create_form_fields_def_field_contacttel: 'Telefono Contacto',
    secciones_history_update_form_fields_def_field_id: 'Id',
    secciones_history_update_form_fields_def_field_sectionid: 'Id',
    secciones_history_update_form_fields_def_field_listindex: 'Orden',
    secciones_history_update_form_fields_def_field_name: 'Nombre',
    secciones_history_update_form_fields_def_field_sename: 'Ruta',
    secciones_history_update_form_fields_def_field_title: 'Titulo',
    secciones_history_update_form_fields_def_field_link: 'Link',
    secciones_history_update_form_fields_def_field_linktarget: 'Link Target',
    secciones_history_update_form_fields_def_field_image: 'Imagen',
    secciones_history_update_form_fields_def_field_published: 'Publicada',
    secciones_history_update_form_fields_def_field_allowanonymous: 'Publica',
    secciones_history_update_form_fields_def_field_templateid: 'Template',
    secciones_history_update_form_fields_def_field_orderitemsby: 'Orden Por',
    secciones_history_update_form_fields_def_field_filterdate: 'Filtro de Fecha por defecto',
    secciones_history_update_form_fields_def_field_nombre_contacto: 'Fecha Modificacion',
    secciones_history_update_form_fields_def_field_contactemail: 'Email Contacto',
    secciones_history_update_form_fields_def_field_contacttel: 'Telefono Contacto',
    secciones_history_read_form_fields_def_field_id: 'Id',
    secciones_history_read_form_fields_def_field_sectionid: 'Id',
    secciones_history_read_form_fields_def_field_listindex: 'Orden',
    secciones_history_read_form_fields_def_field_name: 'Nombre',
    secciones_history_read_form_fields_def_field_sename: 'Ruta',
    secciones_history_read_form_fields_def_field_title: 'Titulo',
    secciones_history_read_form_fields_def_field_link: 'Link',
    secciones_history_read_form_fields_def_field_linktarget: 'Link Target',
    secciones_history_read_form_fields_def_field_image: 'Imagen',
    secciones_history_read_form_fields_def_field_published: 'Publicada',
    secciones_history_read_form_fields_def_field_allowanonymous: 'Publica',
    secciones_history_read_form_fields_def_field_templateid: 'Template',
    secciones_history_read_form_fields_def_field_orderitemsby: 'Orden Por',
    secciones_history_read_form_fields_def_field_filterdate: 'Filtro de Fecha por defecto',
    secciones_history_read_form_fields_def_field_nombre_contacto: 'Nombre Contacto',
    secciones_history_read_form_fields_def_field_contactemail: 'Email Contacto',
    secciones_history_read_form_fields_def_field_contacttel: 'Telefono Contacto',
    secciones_history_filter_form_fields_def_field_id: 'Id',
    secciones_history_filter_form_fields_def_field_sectionid: 'Id',
    secciones_history_filter_form_fields_def_field_listindex: 'Orden',
    secciones_history_filter_form_fields_def_field_name: 'Nombre',
    secciones_history_filter_form_fields_def_field_sename: 'Ruta',
    secciones_history_filter_form_fields_def_field_title: 'Titulo',
    secciones_history_filter_form_fields_def_field_link: 'Link',
    secciones_history_filter_form_fields_def_field_linktarget: 'Link Target',
    secciones_history_filter_form_fields_def_field_image: 'Imagen',
    secciones_history_filter_form_fields_def_field_published: 'Publicada',
    secciones_history_filter_form_fields_def_field_allowanonymous: 'Publica',
    secciones_history_filter_form_fields_def_field_templateid: 'Template',
    secciones_history_filter_form_fields_def_field_orderitemsby: 'Orden Por',
    secciones_history_filter_form_fields_def_field_filterdate: 'Filtro de Fecha por defecto',
    secciones_history_filter_form_fields_def_field_nombre_contacto: 'Nombre Contacto',
    secciones_history_filter_form_fields_def_field_contactemail: 'Email Contacto',
    secciones_history_filter_form_fields_def_field_contacttel: 'Telefono Contacto',
    secciones_history_grid_def_column_id: 'Id',
    secciones_history_grid_def_column_sectionid: 'Id',
    secciones_history_grid_def_column_listindex: 'Orden',
    secciones_history_grid_def_column_name: 'Nombre',
    secciones_history_grid_def_column_sename: 'Ruta',
    secciones_history_grid_def_column_title: 'Titulo',
    secciones_history_grid_def_column_link: 'Link',
    secciones_history_grid_def_column_linktarget: 'Link Target',
    secciones_history_grid_def_column_image: 'Imagen',
    secciones_history_grid_def_column_published: 'Publicada',
    secciones_history_grid_def_column_allowanonymous: 'Publica',
    secciones_history_grid_def_column_templateid: 'Template',
    secciones_history_grid_def_column_orderitemsby: 'Orden Por',
    secciones_history_grid_def_column_filterdate: 'Filtro de Fecha por defecto',
    secciones_history_grid_def_column_nombre_contacto: 'Nombre Contacto',
    secciones_history_grid_def_column_contactemail: 'Email Contacto',
    secciones_history_grid_def_column_contacttel: 'Telefono Contacto',
    secciones_history_grid_def_column_usuarioedit: 'Usuario Modificación',
    secciones_history_grid_def_column_fechaedit: 'Fecha Modificación',
    SECCIONES_HISTORY_READ_FORM_FIELDS_DEF_FIELD_politicas: 'Políticas',
    contenidos_history_grid_def_column_restoreversion: 'Restaurar Versión'

  }
};
