export const VENTA_I18N_DEF = {
  name: 'VENTA_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Operaciones',
    venta_nav_def: 'Operaciones',
    venta_create_form_fields_def_field_id: 'Nro. Operación',
    venta_create_form_fields_def_field_tipo: 'Tipo',
    venta_create_form_fields_def_field_montototal: 'Monto Total',
    venta_create_form_fields_def_field_tarjeta: 'Tarjeta',
    venta_create_form_fields_def_field_cuotas: 'Cuotas',
    venta_create_form_fields_def_field_estadopago: 'Estado Pago',
    venta_create_form_fields_def_field_estadopagoenvio: 'Estado Pago Envio',
    venta_create_form_fields_def_field_userid: 'UserId',
    venta_create_form_fields_def_field_fechacompra: 'Fecha Compra',
    venta_update_form_fields_def_field_id: 'Id',
    venta_update_form_fields_def_field_tipo: 'Tipo',
    venta_update_form_fields_def_field_montototal: 'Monto',
    venta_update_form_fields_def_field_tarjeta: 'Tarjeta',
    venta_update_form_fields_def_field_cuotas: 'Cuotas',
    venta_update_form_fields_def_field_estadopago: 'Estado Pago',
    venta_update_form_fields_def_field_estadopagoenvio: 'Estado Pago Envio',
    venta_update_form_fields_def_field_userid: 'UserId',
    venta_update_form_fields_def_field_fechacompra: 'Fecha Compra',
    venta_read_form_fields_def_field_id: 'Id',
    venta_read_form_fields_def_field_tipo: 'Tipo',
    venta_read_form_fields_def_field_montototal: 'Monto',
    venta_read_form_fields_def_field_tarjeta: 'Tarjeta',
    venta_read_form_fields_def_field_cuotas: 'Cuotas',
    venta_read_form_fields_def_field_estadopago: 'Estado Pago',
    venta_read_form_fields_def_field_estadopagoenvio: 'Estado Pago Envio',
    venta_read_form_fields_def_field_userid: 'UserId',
    venta_read_form_fields_def_field_fechacompra: 'Fecha Compra',
    venta_filter_form_fields_def_field_id: 'Id',
    venta_filter_form_fields_def_field_tipo: 'Tipo',
    venta_filter_form_fields_def_field_montototal: 'Monto Total',
    venta_filter_form_fields_def_field_tarjeta: 'Tarjeta',
    venta_filter_form_fields_def_field_cuotas: 'Cuotas',
    venta_filter_form_fields_def_field_estadopago: 'Estado Pago',
    venta_filter_form_fields_def_field_estadopagoenvio: 'Estado Pago Envio',
    venta_filter_form_fields_def_field_userid: 'UserId',
    venta_filter_form_fields_def_field_fechacompra: 'Fecha Compra',
    venta_grid_def_column_id: 'Id',
    venta_grid_def_column_tipo: 'Tipo',
    venta_grid_def_column_montototal: 'Monto Total',
    venta_grid_def_column_tarjeta: 'Tarjeta',
    venta_grid_def_column_cuotas: 'Cuotas',
    venta_grid_def_column_estadopago: 'Estado Pago',
    venta_grid_def_column_estadopagoenvio: 'Estado Pago Envio',
    venta_grid_def_column_userid: 'UserId',
    venta_grid_def_column_fechacompra: 'Fecha Compra',
    venta_grid_def_column_fechacomprastring: 'Fecha Compra',
    venta_grid_def_column_username: 'Usuario'
  }
};
