export const VENTA_I18N_DEF = {
  name: 'VENTA_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Operaciones',
    venta_nav_def: 'Operaciones',
    venta_create_form_fields_def_field_id: 'Nro. Operación',
    venta_create_form_fields_def_field_tipo: 'Tipo',
    venta_create_form_fields_def_field_montototal: 'Monto Total',
    venta_create_form_fields_def_field_tarjeta: 'Tarjeta',
    venta_create_form_fields_def_field_cuotas: 'Cuotas',
    venta_create_form_fields_def_field_estadopago: 'Pago',
    venta_create_form_fields_def_field_estadopagoenvio: 'Envío',
    venta_create_form_fields_def_field_userid: 'UserId',
    venta_create_form_fields_def_field_fechacompra: 'Fecha Compra',
    venta_update_form_fields_def_field_id: 'Id',
    venta_update_form_fields_def_field_tipo: 'Tipo',
    venta_update_form_fields_def_field_montototal: 'Monto',
    venta_update_form_fields_def_field_tarjeta: 'Tarjeta',
    venta_update_form_fields_def_field_cuotas: 'Cuotas',
    venta_update_form_fields_def_field_estadopago: 'Pago',
    venta_update_form_fields_def_field_estadopagoenvio: 'Envío',
    venta_update_form_fields_def_field_userid: 'UserId',
    venta_update_form_fields_def_field_fechacompra: 'Fecha Compra',
    venta_read_form_fields_def_field_id: 'Id',
    venta_read_form_fields_def_field_tipo: 'Tipo',
    venta_read_form_fields_def_field_montototal: 'Monto',
    venta_read_form_fields_def_field_tarjeta: 'Tarjeta',
    venta_read_form_fields_def_field_cuotas: 'Cuotas',
    venta_read_form_fields_def_field_estadopago: 'Pago',
    venta_read_form_fields_def_field_estadopagoenvio: 'Envío',
    venta_read_form_fields_def_field_userid: 'UserId',
    venta_read_form_fields_def_field_fechacompra: 'Fecha Compra',
    venta_filter_form_fields_def_field_id: 'Nro. Operación',
    venta_filter_form_fields_def_field_tipo: 'Tipo',
    venta_filter_form_fields_def_field_montototal: 'Monto Total',
    venta_filter_form_fields_def_field_tarjeta: 'Tarjeta',
    venta_filter_form_fields_def_field_cuotas: 'Cuotas',
    venta_filter_form_fields_def_field_estadopago: 'Pago',
    venta_filter_form_fields_def_field_estadopagoenvio: 'Envío',
    venta_filter_form_fields_def_field_userid: 'Usuario',
    venta_filter_form_fields_def_field_fechacompra: 'Fecha Compra',
    venta_grid_def_column_id: 'Nro. Operación',
    venta_grid_def_column_tipo: 'Tipo',
    venta_grid_def_column_montototal: 'Monto Total',
    venta_grid_def_column_tarjeta: 'Tarjeta',
    venta_grid_def_column_cuotas: 'Cuotas',
    venta_grid_def_column_estadopago: 'Pago',
    venta_grid_def_column_estadopagoenvio: 'Envío',
    venta_grid_def_column_userid: 'UserId',
    venta_grid_def_column_fechacompra: 'Fecha Compra',
    venta_grid_def_column_fechacomprastring: 'Fecha Compra',
    venta_grid_def_column_username: 'Usuario',
    venta_grid_def_column_accion_venta_generarenvio: 'Generar Envío',
    venta_grid_def_column_accion_venta_derecho_anual: 'Detalle Derecho Anual',
    venta_grid_def_column_accion_venta_productos: 'Detalle Productos',
    venta_grid_def_column_accion_venta_tramites: 'Detalle Trámites',
    venta_grid_def_column_monto: 'Monto',
    venta_grid_def_column_domicilioenvio: 'Domicilio',
    venta_grid_def_column_nombreenvio: 'Nombre',
    venta_grid_def_column_medioPago: 'Medio de Pago',
    venta_grid_def_column_accion_venta_datosenvio: 'Datos de Envío',
    VENTA_FILTER_FORM_FIELDS_DEF_FIELD_email: 'Email',
    VENTA_FILTER_FORM_FIELDS_DEF_FIELD_matricula: 'Matrícula',
    VENTA_FILTER_FORM_FIELDS_DEF_FIELD_fechacompradesde : 'Fecha Desde (dd/mm/aaaa)',
    VENTA_FILTER_FORM_FIELDS_DEF_FIELD_fechacomprahasta : 'Fecha Hasta (dd/mm/aaaa)'
  }
};
