export const PRODUCTO_EXTERNO_I18N_DEF = {
  name: 'PRODUCTO_EXTERNO_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Productos',
    producto_externo_nav_def: 'Productos',
    producto_externo_create_form_fields_def_field_id: 'ID',
    producto_externo_create_form_fields_def_field_title: 'Titulo',
    producto_externo_create_form_fields_def_field_header: 'Header',
    producto_externo_create_form_fields_def_field_description: 'Descripción',
    producto_externo_create_form_fields_def_field_url: 'URL Titulo',
    producto_externo_create_form_fields_def_field_color: 'Color de Fondo',
    producto_externo_create_form_fields_def_field_imageurl: 'Imagen',
    producto_externo_update_form_fields_def_field_id: 'ID',
    producto_externo_update_form_fields_def_field_title: 'Titulo',
    producto_externo_update_form_fields_def_field_header: 'Header',
    producto_externo_update_form_fields_def_field_description: 'Descripción',
    producto_externo_update_form_fields_def_field_url: 'URL Titulo',
    producto_externo_update_form_fields_def_field_color: 'Color de Fondo',
    producto_externo_update_form_fields_def_field_imageurl: 'Imagen',
    producto_externo_read_form_fields_def_field_id: 'ID',
    producto_externo_read_form_fields_def_field_title: 'Titulo',
    producto_externo_read_form_fields_def_field_header: 'Header',
    producto_externo_read_form_fields_def_field_description: 'Descripción',
    producto_externo_read_form_fields_def_field_url: 'URL Titulo',
    producto_externo_read_form_fields_def_field_color: 'Color de Fondo',
    producto_externo_read_form_fields_def_field_imageurl: 'Imagen',
    producto_externo_filter_form_fields_def_field_id: 'ID',
    producto_externo_filter_form_fields_def_field_title: 'Titulo',
    producto_externo_filter_form_fields_def_field_header: 'Header',
    producto_externo_filter_form_fields_def_field_description: 'Descripción',
    producto_externo_filter_form_fields_def_field_url: 'URL Titulo',
    producto_externo_filter_form_fields_def_field_color: 'Color de Fondo',
    producto_externo_filter_form_fields_def_field_imageurl: 'Imagen',
    producto_externo_grid_def_column_id: 'ID',
    producto_externo_grid_def_column_title: 'Titulo',
    producto_externo_grid_def_column_header: 'Header',
    producto_externo_grid_def_column_description: 'Descripción',
    producto_externo_grid_def_column_url: 'URL Titulo',
    producto_externo_grid_def_column_color: 'Color de Fondo',
    producto_externo_grid_def_column_imageurl: 'Imagen',
    PRODUCTO_EXTERNO_UPDATE_FORM_FIELDS_DEF_FIELD_tooltip : 'Tootltip',
    PRODUCTO_EXTERNO_UPDATE_FORM_FIELDS_DEF_FIELD_orden : 'Orden',
    PRODUCTO_EXTERNO_UPDATE_FORM_FIELDS_DEF_FIELD_linktarget : 'Link Target Titulo',
    producto_externo_grid_def_column_orden: 'Orden',
    PRODUCTO_EXTERNO_UPDATE_FORM_FIELDS_DEF_FIELD_textcolor: 'Color de Texto',
    prodcuto_externo_grid_def_button_action_bajar: 'Bajar',
    prodcuto_externo_grid_def_button_action_subir: 'Subir',
    producto_externo_grid_def_column_active: 'Publicado',
    producto_externo_grid_def_button_action_publicar: 'Publicar',
    producto_externo_grid_def_button_action_despublicar: 'Despublicar',
    PRODUCTO_EXTERNO_UPDATE_FORM_FIELDS_DEF_FIELD_urlHeader: 'URL Header',
    PRODUCTO_EXTERNO_UPDATE_FORM_FIELDS_DEF_FIELD_linktargetHeader: 'Link Target Header',
    producto_externo_grid_def_column_CreateDateString: 'Fecha Creación',
    producto_externo_grid_def_column_LastEditDate: 'Fecha Modificación',
    producto_externo_grid_def_column_CreateUser: 'Usuario Creación',
    producto_externo_grid_def_column_LastEditUser: 'Usuario Modificación'
  }
};
