export const PRODUCTO_EXTERNO_HISTORY_I18N_DEF = {
  name: 'PRODUCTO_EXTERNO_HISTORY_I18N_DEF',
  lang: 'es',
  words: {
    producto_externo_history_grid_def_column_restoreversion: 'Restaurar Versión',
    page_title: 'Producto Externo History',
    producto_externo_history_nav_def: 'Producto Externo History',
    producto_externo_history_create_form_fields_def_field_id: 'Id',
    producto_externo_history_create_form_fields_def_field_productoexternoid: 'Id',
    producto_externo_history_create_form_fields_def_field_title: 'Title',
    producto_externo_history_create_form_fields_def_field_description: 'Description',
    producto_externo_history_create_form_fields_def_field_url: 'URL',
    producto_externo_history_create_form_fields_def_field_urlheader: 'URL Header',
    producto_externo_history_create_form_fields_def_field_color: 'Color',
    producto_externo_history_create_form_fields_def_field_textcolor: 'Text Color',
    producto_externo_history_create_form_fields_def_field_imageurl: 'Image URL',
    producto_externo_history_create_form_fields_def_field_tooltip: 'Tooltip',
    producto_externo_history_create_form_fields_def_field_orden: 'Orden',
    producto_externo_history_create_form_fields_def_field_linktarget: 'Link Target',
    producto_externo_history_create_form_fields_def_field_linktargetheader: 'Link Target Header',
    producto_externo_history_create_form_fields_def_field_active: 'Active',
    producto_externo_history_create_form_fields_def_field_createuser: 'Usuario Creación',
    producto_externo_history_create_form_fields_def_field_lastedituser: 'Usuario Modificación',
    producto_externo_history_create_form_fields_def_field_createdate: 'Fecha Creación',
    producto_externo_history_create_form_fields_def_field_lasteditdate: 'Fecha Modificación',
    producto_externo_history_update_form_fields_def_field_id: 'Id',
    producto_externo_history_update_form_fields_def_field_productoexternoid: 'Id',
    producto_externo_history_update_form_fields_def_field_title: 'Title',
    producto_externo_history_update_form_fields_def_field_description: 'Description',
    producto_externo_history_update_form_fields_def_field_url: 'URL',
    producto_externo_history_update_form_fields_def_field_urlheader: 'URL Header',
    producto_externo_history_update_form_fields_def_field_color: 'Color',
    producto_externo_history_update_form_fields_def_field_textcolor: 'Text Color',
    producto_externo_history_update_form_fields_def_field_imageurl: 'Image URL',
    producto_externo_history_update_form_fields_def_field_tooltip: 'Tooltip',
    producto_externo_history_update_form_fields_def_field_orden: 'Orden',
    producto_externo_history_update_form_fields_def_field_linktarget: 'Link Target',
    producto_externo_history_update_form_fields_def_field_linktargetheader: 'Link Target Header',
    producto_externo_history_update_form_fields_def_field_active: 'Active',
    producto_externo_history_update_form_fields_def_field_createuser: 'Usuario Creación',
    producto_externo_history_update_form_fields_def_field_lastedituser: 'Usuario Modificación',
    producto_externo_history_update_form_fields_def_field_createdate: 'Fecha Creación',
    producto_externo_history_update_form_fields_def_field_lasteditdate: 'Fecha Modificación',
    producto_externo_history_read_form_fields_def_field_id: 'Id',
    producto_externo_history_read_form_fields_def_field_productoexternoid: 'Id',
    producto_externo_history_read_form_fields_def_field_title: 'Title',
    producto_externo_history_read_form_fields_def_field_description: 'Description',
    producto_externo_history_read_form_fields_def_field_url: 'URL',
    producto_externo_history_read_form_fields_def_field_urlheader: 'URL Header',
    producto_externo_history_read_form_fields_def_field_color: 'Color',
    producto_externo_history_read_form_fields_def_field_textcolor: 'Text Color',
    producto_externo_history_read_form_fields_def_field_imageurl: 'Image URL',
    producto_externo_history_read_form_fields_def_field_tooltip: 'Tooltip',
    producto_externo_history_read_form_fields_def_field_orden: 'Orden',
    producto_externo_history_read_form_fields_def_field_linktarget: 'Link Target',
    producto_externo_history_read_form_fields_def_field_linktargetheader: 'Link Target Header',
    producto_externo_history_read_form_fields_def_field_active: 'Active',
    producto_externo_history_read_form_fields_def_field_createuser: 'Usuario Creación',
    producto_externo_history_read_form_fields_def_field_lastedituser: 'Usuario Modificación',
    producto_externo_history_read_form_fields_def_field_createdate: 'Fecha Creación',
    producto_externo_history_read_form_fields_def_field_lasteditdate: 'Fecha Modificación',
    producto_externo_history_filter_form_fields_def_field_id: 'Id',
    producto_externo_history_filter_form_fields_def_field_productoexternoid: 'Id',
    producto_externo_history_filter_form_fields_def_field_title: 'Title',
    producto_externo_history_filter_form_fields_def_field_description: 'Description',
    producto_externo_history_filter_form_fields_def_field_url: 'URL',
    producto_externo_history_filter_form_fields_def_field_urlheader: 'URL Header',
    producto_externo_history_filter_form_fields_def_field_color: 'Color',
    producto_externo_history_filter_form_fields_def_field_textcolor: 'Text Color',
    producto_externo_history_filter_form_fields_def_field_imageurl: 'Image URL',
    producto_externo_history_filter_form_fields_def_field_tooltip: 'Tooltip',
    producto_externo_history_filter_form_fields_def_field_orden: 'Orden',
    producto_externo_history_filter_form_fields_def_field_linktarget: 'Link Target',
    producto_externo_history_filter_form_fields_def_field_linktargetheader: 'Link Target Header',
    producto_externo_history_filter_form_fields_def_field_active: 'Active',
    producto_externo_history_filter_form_fields_def_field_createuser: 'Usuario Creación',
    producto_externo_history_filter_form_fields_def_field_lastedituser: 'Usuario Modificación',
    producto_externo_history_filter_form_fields_def_field_createdate: 'Fecha Creación',
    producto_externo_history_filter_form_fields_def_field_lasteditdate: 'Fecha Modificación',
    producto_externo_history_grid_def_column_id: 'Id',
    producto_externo_history_grid_def_column_productoexternoid: 'Id',
    producto_externo_history_grid_def_column_title: 'Title',
    producto_externo_history_grid_def_column_description: 'Description',
    producto_externo_history_grid_def_column_url: 'URL',
    producto_externo_history_grid_def_column_urlheader: 'URL Header',
    producto_externo_history_grid_def_column_color: 'Color',
    producto_externo_history_grid_def_column_textcolor: 'Text Color',
    producto_externo_history_grid_def_column_imageurl: 'Image URL',
    producto_externo_history_grid_def_column_tooltip: 'Tooltip',
    producto_externo_history_grid_def_column_orden: 'Orden',
    producto_externo_history_grid_def_column_linktarget: 'Link Target',
    producto_externo_history_grid_def_column_linktargetheader: 'Link Target Header',
    producto_externo_history_grid_def_column_active: 'Active',
    producto_externo_history_grid_def_column_createuser: 'Usuario Creación',
    producto_externo_history_grid_def_column_lastedituser: 'Usuario Modificación',
    producto_externo_history_grid_def_column_createdate: 'Fecha Creación',
    producto_externo_history_grid_def_column_lasteditdate: 'Fecha Modificación'
  }
};
