export const NOTICIA_CARROUSEL_I18N_DEF = {
  name: 'NOTICIA_CARROUSEL_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Notas Carrousel',
    noticia_carrousel_nav_def: 'Notas Carrousel',
    noticia_carrousel_create_form_fields_def_field_id: 'ID',
    noticia_carrousel_create_form_fields_def_field_title: 'Titulo',
    noticia_carrousel_create_form_fields_def_field_header: 'Header',
    noticia_carrousel_create_form_fields_def_field_description: 'Descripción',
    noticia_carrousel_create_form_fields_def_field_url: 'URL',
    noticia_carrousel_create_form_fields_def_field_color: 'Color de Fondo',
    noticia_carrousel_create_form_fields_def_field_imageurl: 'Imagen',
    noticia_carrousel_update_form_fields_def_field_id: 'ID',
    noticia_carrousel_update_form_fields_def_field_title: 'Titulo',
    noticia_carrousel_update_form_fields_def_field_header: 'Header',
    noticia_carrousel_update_form_fields_def_field_description: 'Descripción',
    noticia_carrousel_update_form_fields_def_field_url: 'URL',
    noticia_carrousel_update_form_fields_def_field_color: 'Color de Fondo',
    noticia_carrousel_update_form_fields_def_field_imageurl: 'Imagen',
    noticia_carrousel_read_form_fields_def_field_id: 'ID',
    noticia_carrousel_read_form_fields_def_field_title: 'Titulo',
    noticia_carrousel_read_form_fields_def_field_header: 'Header',
    noticia_carrousel_read_form_fields_def_field_description: 'Descripción',
    noticia_carrousel_read_form_fields_def_field_url: 'URL',
    noticia_carrousel_read_form_fields_def_field_color: 'Color de Fondo',
    noticia_carrousel_read_form_fields_def_field_imageurl: 'Imagen',
    noticia_carrousel_filter_form_fields_def_field_id: 'ID',
    noticia_carrousel_filter_form_fields_def_field_title: 'Titulo',
    noticia_carrousel_filter_form_fields_def_field_header: 'Header',
    noticia_carrousel_filter_form_fields_def_field_description: 'Descripción',
    noticia_carrousel_filter_form_fields_def_field_url: 'URL',
    noticia_carrousel_filter_form_fields_def_field_color: 'Color de Fondo',
    noticia_carrousel_filter_form_fields_def_field_imageurl: 'Imagen',
    noticia_carrousel_grid_def_column_id: 'ID',
    noticia_carrousel_grid_def_column_title: 'Titulo',
    noticia_carrousel_grid_def_column_header: 'Header',
    noticia_carrousel_grid_def_column_description: 'Descripción',
    noticia_carrousel_grid_def_column_url: 'URL',
    noticia_carrousel_grid_def_column_color: 'Color de Fondo',
    noticia_carrousel_grid_def_column_imageurl: 'Imagen',
    noticia_carrousel_UPDATE_FORM_FIELDS_DEF_FIELD_tooltip : 'Tootltip',
    noticia_carrousel_UPDATE_FORM_FIELDS_DEF_FIELD_orden : 'Orden',
    noticia_carrousel_UPDATE_FORM_FIELDS_DEF_FIELD_linktarget : 'Link Target',
    noticia_carrousel_grid_def_column_orden: 'Orden',
    noticia_carrousel_UPDATE_FORM_FIELDS_DEF_FIELD_textcolor: 'Color de Texto',
    prodcuto_externo_grid_def_button_action_bajar: 'Bajar',
    prodcuto_externo_grid_def_button_action_subir: 'Subir'
  }
};
