export const MODAL_HOME_HISTORY_I18N_DEF = {
  name: 'MODAL_HOME_HISTORY_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Modal Home History',
    modal_home_history_nav_def: 'Modal Home History',
    modal_home_history_create_form_fields_def_field_id: 'Id',
    modal_home_history_create_form_fields_def_field_modalhomeid: 'Id',
    modal_home_history_create_form_fields_def_field_title: 'Titulo',
    modal_home_history_create_form_fields_def_field_content: 'Contenido',
    modal_home_history_create_form_fields_def_field_datestart: 'Fecha Inicio',
    modal_home_history_create_form_fields_def_field_dateend: 'Fecha Fin',
    modal_home_history_create_form_fields_def_field_creationuser: 'Usuario Creación',
    modal_home_history_create_form_fields_def_field_updateuser: 'Usuario Modificación',
    modal_home_history_create_form_fields_def_field_creationdatestring: 'Fecha Creación',
    modal_home_history_create_form_fields_def_field_updatedatestring: 'Fecha Modificación',
    modal_home_history_update_form_fields_def_field_id: 'Id',
    modal_home_history_update_form_fields_def_field_modalhomeid: 'Id',
    modal_home_history_update_form_fields_def_field_title: 'Titulo',
    modal_home_history_update_form_fields_def_field_content: 'Contenido',
    modal_home_history_update_form_fields_def_field_datestart: 'Fecha Inicio',
    modal_home_history_update_form_fields_def_field_dateend: 'Fecha Fin',
    modal_home_history_update_form_fields_def_field_creationuser: 'Usuario Creación',
    modal_home_history_update_form_fields_def_field_updateuser: 'Usuario Modificación',
    modal_home_history_update_form_fields_def_field_creationdatestring: 'Fecha Creación',
    modal_home_history_update_form_fields_def_field_updatedatestring: 'Fecha Modificación',
    modal_home_history_read_form_fields_def_field_id: 'Id',
    modal_home_history_read_form_fields_def_field_modalhomeid: 'Id',
    modal_home_history_read_form_fields_def_field_title: 'Titulo',
    modal_home_history_read_form_fields_def_field_content: 'Contenido',
    modal_home_history_read_form_fields_def_field_datestart: 'Fecha Inicio',
    modal_home_history_read_form_fields_def_field_dateend: 'Fecha Fin',
    modal_home_history_read_form_fields_def_field_creationuser: 'Usuario Creación',
    modal_home_history_read_form_fields_def_field_updateuser: 'Usuario Modificación',
    modal_home_history_read_form_fields_def_field_creationdatestring: 'Fecha Creación',
    modal_home_history_read_form_fields_def_field_updatedatestring: 'Fecha Modificación',
    modal_home_history_filter_form_fields_def_field_id: 'Id',
    modal_home_history_filter_form_fields_def_field_modalhomeid: 'Id',
    modal_home_history_filter_form_fields_def_field_title: 'Titulo',
    modal_home_history_filter_form_fields_def_field_content: 'Contenido',
    modal_home_history_filter_form_fields_def_field_datestart: 'Fecha Inicio',
    modal_home_history_filter_form_fields_def_field_dateend: 'Fecha Fin',
    modal_home_history_filter_form_fields_def_field_creationuser: 'Usuario Creación',
    modal_home_history_filter_form_fields_def_field_updateuser: 'Usuario Modificación',
    modal_home_history_filter_form_fields_def_field_creationdatestring: 'Fecha Creación',
    modal_home_history_filter_form_fields_def_field_updatedatestring: 'Fecha Modificación',
    modal_home_history_grid_def_column_id: 'Id',
    modal_home_history_grid_def_column_modalhomeid: 'Id',
    modal_home_history_grid_def_column_title: 'Titulo',
    modal_home_history_grid_def_column_content: 'Contenido',
    modal_home_history_grid_def_column_datestart: 'Fecha Inicio',
    modal_home_history_grid_def_column_dateend: 'Fecha Fin',
    modal_home_history_grid_def_column_creationuser: 'Usuario Creación',
    modal_home_history_grid_def_column_updateuser: 'Usuario Modificación',
    modal_home_history_grid_def_column_creationdatestring: 'Fecha Creación',
    modal_home_history_grid_def_column_updatedatestring: 'Fecha Modificación',
    modal_home_history_grid_def_column_restoreversion: 'Restaurar Versión'
  }
};
