export const PERFIL_IDENTIFICACION_I18N_DEF = {
  name: 'PERFIL_IDENTIFICACION_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Perfil',
    perfil_identificacion_nav_def: 'Perfil',
    perfil_identificacion_create_form_fields_def_field_tipo: 'Tipo',
    perfil_identificacion_create_form_fields_def_field_matricula: 'Matricula',
    perfil_identificacion_create_form_fields_def_field_estado: 'Estado',
    perfil_identificacion_create_form_fields_def_field_nombre: 'Nombre',
    perfil_identificacion_create_form_fields_def_field_apellido: 'Apellido',
    perfil_identificacion_create_form_fields_def_field_email: 'Email',
    perfil_identificacion_create_form_fields_def_field_tipodocumento: 'Tipo Documento',
    perfil_identificacion_create_form_fields_def_field_numerodocumento: 'Numero Documento',
    perfil_identificacion_create_form_fields_def_field_usuario: 'Usuario',
    perfil_identificacion_create_form_fields_def_field_fechanacimiento: 'Fecha Nacimiento',
    perfil_identificacion_update_form_fields_def_field_tipo: 'Tipo',
    perfil_identificacion_update_form_fields_def_field_matricula: 'Matricula',
    perfil_identificacion_update_form_fields_def_field_estado: 'Estado',
    perfil_identificacion_update_form_fields_def_field_nombre: 'Nombre',
    perfil_identificacion_update_form_fields_def_field_apellido: 'Apellido',
    perfil_identificacion_update_form_fields_def_field_email: 'Email',
    perfil_identificacion_update_form_fields_def_field_tipodocumento: 'Tipo Documento',
    perfil_identificacion_update_form_fields_def_field_numerodocumento: 'Numero Documento',
    perfil_identificacion_update_form_fields_def_field_usuario: 'Usuario',
    perfil_identificacion_update_form_fields_def_field_fechanacimiento: 'Fecha Nacimiento',
    perfil_identificacion_read_form_fields_def_field_tipo: 'Tipo',
    perfil_identificacion_read_form_fields_def_field_matricula: 'Matricula',
    perfil_identificacion_read_form_fields_def_field_estado: 'Estado',
    perfil_identificacion_read_form_fields_def_field_nombre: 'Nombre',
    perfil_identificacion_read_form_fields_def_field_apellido: 'Apellido',
    perfil_identificacion_read_form_fields_def_field_email: 'Email',
    perfil_identificacion_read_form_fields_def_field_tipodocumento: 'Tipo Documento',
    perfil_identificacion_read_form_fields_def_field_numerodocumento: 'Numero Documento',
    perfil_identificacion_read_form_fields_def_field_usuario: 'Usuario',
    perfil_identificacion_read_form_fields_def_field_fechanacimiento: 'Fecha Nacimiento',
    perfil_identificacion_filter_form_fields_def_field_tipo: 'Tipo',
    perfil_identificacion_filter_form_fields_def_field_matricula: 'Matricula',
    perfil_identificacion_filter_form_fields_def_field_estado: 'Estado',
    perfil_identificacion_filter_form_fields_def_field_nombre: 'Nombre',
    perfil_identificacion_filter_form_fields_def_field_apellido: 'Apellido',
    perfil_identificacion_filter_form_fields_def_field_email: 'Email',
    perfil_identificacion_filter_form_fields_def_field_tipodocumento: 'Tipo Documento',
    perfil_identificacion_filter_form_fields_def_field_numerodocumento: 'Numero Documento',
    perfil_identificacion_filter_form_fields_def_field_usuario: 'Usuario',
    perfil_identificacion_filter_form_fields_def_field_fechanacimiento: 'Fecha Nacimiento',
    perfil_identificacion_grid_def_column_tipo: 'Tipo',
    perfil_identificacion_grid_def_column_matricula: 'Matricula',
    perfil_identificacion_grid_def_column_estado: 'Estado',
    perfil_identificacion_grid_def_column_nombre: 'Nombre',
    perfil_identificacion_grid_def_column_apellido: 'Apellido',
    perfil_identificacion_grid_def_column_email: 'Email',
    perfil_identificacion_grid_def_column_tipodocumento: 'Tipo Documento',
    perfil_identificacion_grid_def_column_numerodocumento: 'Numero Documento',
    perfil_identificacion_grid_def_column_usuario: 'Usuario',
    perfil_identificacion_grid_def_column_fechanacimiento: 'Fecha Nacimiento',
    perfil_identificacion_grid_def_button_action_matriculado: 'Matriculado',
    matricula_create_form_fields_def_field_tipo: 'Tipo',
    matricula_create_form_fields_def_field_editar: 'Actualizar',
    matricula_create_form_fields_def_field_fechaEgreso: 'Fecha Egreso',
    matricula_create_form_fields_def_field_fechaMatriculacion: 'Fecha Matriculación',
    matricula_create_form_fields_def_field_pagoOnlinePermitido: 'Pago Online Permitido',
    matricula_create_form_fields_def_field_universidad: 'Universidad',
    matricula_create_form_fields_def_field_estado: 'Estado',
    matricula_create_form_fields_def_field_numero: 'Número',
    perfil_identificacion_grid_def_column_id: 'Id',
    perfil_identificacion_grid_def_button_action_domicilio: 'Domicilio',
    perfil_identificacion_grid_def_button_action_email: 'Email',
    perfil_identificacion_grid_def_button_action_telefono: 'Teléfono',
    PERFIL_IDENTIFICACION_UPDATE_FORM_FIELDS_DEF_FIELD_pais: 'País',
    perfil_identificacion_grid_def_button_action_redes: 'Redes Sociales',
    perfil_identificacion_create_form_fields_def_field_sexo: 'Sexo',
    PERFIL_IDENTIFICACION_UPDATE_FORM_FIELDS_DEF_FIELD_sexo: 'Sexo',
    perfil_identificacion_grid_def_button_action_cuentacorriente: 'Cuenta Corriernte',
    perfil_identificacion_grid_def_button_action_publicaciones: 'Publicaciones',
    perfil_identificacion_grid_def_button_action_newsletter: 'Newsletter'
  }
};
